Code/Xuenn.TrainLab.Site/connections.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
      targetNamespace="urn:Connections" xmlns="urn:Connections">
  <xs:element name="Connections">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ConnectionString" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute name="source" type="xs:string" use="required" />
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="pw" type="xs:string" use="required" />
            <xs:attribute name="db" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>